<!DOCTYPE html>
<html style="background-color: #171616; color: white; font-family: Arial, sans-serif;">

<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8">
  <title> Limiting Factor </title>
</head>

<header style="text-align:center" id="header">
  <h1> <img src="https://i.imgur.com/j8h91A9.png" height="55" class="lf-logo" /> Limiting Factor&#8482; </h1>
  <h2> Where <u>You</u> Set Your Own Limits</h2>
  <hr />
  <br />

  <!-- Github Page HL --> <strong>
    <div class="links-header">
      <a class="button-link" href="https://github.com/josemi0-0/josemi0-0.github.io"> Github Page </a>

      <!-- More Links Here -->
      <a class="button-link" href=#about-us> About Us </a>
      <a class="button-link" href=#footer> Bottom Of The Page </a>
    </div>
    <br />
    <hr />
  </strong>
</header>

<!-- Space Adder (delete the comment tag to activate)-->

<!-- <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
    -->

<body>

  <!-- About Us -->
  <h1 id="about-us" class="deco-brass"> About Us: </h1>
  <p>
    Welcome to Limiting Factor&#8482, a completely student-run fictional organization created by 3 students for a Digital Info Tech class </p> <br />
  <h2 class="deco-brass"> Founding Fathers: </h2>
  <ul>
    <li> Jose Miguel O. - Freshman - Coding and Development </li>
    <li> Eli G. - Freshman - Head of Marketing </li>
    <li> Farhan R. - Sophomore - Creative Director </li>
  </ul> <br />

  <h2 class="deco-brass"> Active Employees: </h2>
  <ul>
    <li> Jose Miguel O. - Freshman - Coding and Development (best person ever) </li>
    <li> Eli G. - Freshman - Head of Marketing  (eh)</li>
    <li> Farhan R. - Sophomore - Creative Director (great guy. love him.) </li>
    <li> Asher H. - Senior - Employee (again, great dude. we love him so much.)</li>
    <li> Tony Y. - Senior - Human Resources Management(hr..hm..jk. We still love you Tony.)</li>
  </ul>
  </p>

  <!-- -->

</body>
<footer id="footer">
  <br />
  <hr />
  <h3 style="text-align: center;"> <strong> &copy; 2025 Limiting Factor&#8482; </strong> <br /><br />
    <a href="#header" class="button-link" style="margin-top: 10px"> Back to Top </a> </h4>
</footer>

</html>
